{
  "name": "exercice-automatisation",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numidiasara/exercice-automatisation.git"
  },
  "bugs": {
    "url": "https://github.com/numidiasara/exercice-automatisation/issues"
  },
  "homepage": "https://github.com/numidiasara/exercice-automatisation#readme",
  "description": ""
}
